<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/nav_dashboard" />
        <item
            android:id="@+id/nav_tracking"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/nav_tracking" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/nav_schedule" />
    </group>

    <item android:title="@string/nav_support">
        <menu>
            <item
                android:id="@+id/nav_queries"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_queries" />
            <item
                android:id="@+id/nav_announcements"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_announcements" />
            <item
                android:id="@+id/nav_chatbot"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_chatbot" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_group_staff"
        android:title="@string/nav_staff_ops">
        <menu>
            <item
                android:id="@+id/nav_post_announcement"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_post_announcement" />
            <item
                android:id="@+id/nav_resolve_queries"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_resolve_queries" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_group_admin"
        android:title="@string/nav_administration">
        <menu>
            <item
                android:id="@+id/nav_manage_buses"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_manage_fleet" />
            <item
                android:id="@+id/nav_manage_users"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_manage_users" />
        </menu>
    </item>

    <item android:title="@string/nav_account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_logout" />
        </menu>
    </item>
</menu>
